<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.visualappfx.MainController">
   <bottom>
      <Pane prefHeight="147.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="13.0" layoutY="114.0" mnemonicParsing="false" onAction="#addMark" prefHeight="25.0" prefWidth="436.0" text="Добавить" />
            <ChoiceBox fx:id="watchtype" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
            <TextField fx:id="hours" alignment="CENTER" layoutX="13.0" layoutY="52.0" prefHeight="25.0" prefWidth="30.0" text="00" />
            <TextField fx:id="minutes" alignment="CENTER" layoutX="54.0" layoutY="52.0" prefHeight="25.0" prefWidth="29.0" text="00" />
            <TextField fx:id="seconds" alignment="CENTER" layoutX="89.0" layoutY="52.0" prefHeight="25.0" prefWidth="32.0" text="00" />
            <TextField fx:id="brand" layoutX="133.0" layoutY="52.0" />
            <TextField fx:id="price" layoutX="300.0" layoutY="52.0" />
         </children>
      </Pane>
   </bottom>
   <center>
      <ScrollPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
            <BorderPane>
               <center>
                  <GridPane fx:id="allPair" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </center>
            </BorderPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
